# api-service-remindandinform

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
src/integration-test/java/apptest/: CreateReminderIT.java  DeleteReminderIT.java  ReadRemindersIT.java  SendRemindersIT.java  ShedlockConfigurationIT.java  UpdateReminderIT.java
src/integration-test/java/openapi/: OpenApiSpecificationIT.java
src/integration-test/resources/CreateReminder/__files/test1_createReminder/: request.json
src/integration-test/resources/ReadReminders/__files/test1_getRemindersByPartyId/: response.json
src/integration-test/resources/ReadReminders/__files/test2_getRemindersByReminderId/: response.json
src/integration-test/resources/SendReminders/__files/test1_sendReminders/: request.json
src/integration-test/resources/SendReminders/__files/test1_sendReminders/mappings/: api-gateway-token.json  api-messaging-messages.json
src/integration-test/resources/SendReminders/__files/test1_sendReminders/mocking/: api-gateway-token-response.json  api-messaging-messages-response.json
src/integration-test/resources/UpdateReminder/__files/test1_updateReminder/: request.json  response.json
src/integration-test/resources/api/: openapi.yaml
src/main/docker/: Dockerfile  docker-compose-sandbox.yaml  docker-compose.yaml
src/main/java/se/sundsvall/remindandinform/: Application.java
src/main/java/se/sundsvall/remindandinform/api/: RemindAndInformResource.java
src/main/java/se/sundsvall/remindandinform/api/model/: Reminder.java  ReminderRequest.java  SendRemindersRequest.java  UpdateReminderRequest.java
src/main/java/se/sundsvall/remindandinform/configuration/: ExceptionHandlerConfig.java  ShedLockConfiguration.java
src/main/java/se/sundsvall/remindandinform/integration/db/: ReminderRepository.java
src/main/java/se/sundsvall/remindandinform/integration/db/model/: ReminderEntity.java  SchemaHistoryEntity.java
src/main/java/se/sundsvall/remindandinform/integration/messaging/: ApiMessagingClient.java  MessagingClient.java
src/main/java/se/sundsvall/remindandinform/integration/messaging/configuration/: MessagingConfiguration.java  MessagingProperties.java
src/main/java/se/sundsvall/remindandinform/service/: ReminderService.java
src/main/java/se/sundsvall/remindandinform/service/logic/: SendRemindersLogic.java
src/main/java/se/sundsvall/remindandinform/service/mapper/: ReminderMapper.java
src/main/java/se/sundsvall/remindandinform/service/mapper/configuration/: ReminderMessageProperties.java
src/main/resources/: application-it.yml  application-junit.yml  application.yml
src/main/resources/db/delta-scripts/: 000_add_new_versioning_mechanism.sql  001_change_company_id_to_organization_id.sql  002_add_note_column.sql  003_add_external_case_id_and_case_type_columns.sql  004_change_person_id_to_party_id_and_remove_organization_id_columns.sql  005_add_columns_for_created_by_and_modified_by.sql
src/main/resources/db/migration/: V1.0__baseline_init.sql  V1.1__add_shedlock.sql  V1.2__remove_schema_history.sql  V1.3__add_municipality_id.sql
src/main/resources/integrations/: messaging.yaml
src/test/java/se/sundsvall/remindandinform/: ShedlockAnnotationsTest.java
src/test/java/se/sundsvall/remindandinform/api/: RemindAndInformResourceFailuresTest.java  RemindAndInformResourceTest.java
src/test/java/se/sundsvall/remindandinform/api/model/: ReminderRequestTest.java  ReminderTest.java  SendRemindersRequestTest.java  UpdateReminderRequestTest.java
src/test/java/se/sundsvall/remindandinform/configuration/: ExceptionHandlerConfigTest.java
src/test/java/se/sundsvall/remindandinform/integration/db/: ReminderRepositoryTest.java  SchemaVerificationTest.java
src/test/java/se/sundsvall/remindandinform/integration/db/model/: ReminderEntityTest.java  SchemaHistoryEntityTest.java
src/test/java/se/sundsvall/remindandinform/integration/messaging/configuration/: MessagingConfigurationTest.java
src/test/java/se/sundsvall/remindandinform/service/: ReminderServiceTest.java
src/test/java/se/sundsvall/remindandinform/service/logic/: SendRemindersLogicTest.java
src/test/java/se/sundsvall/remindandinform/service/mapper/: ReminderMapperTest.java
src/test/java/se/sundsvall/remindandinform/service/mapper/configuration/: ReminderMessagePropertiesTest.java
src/test/resources/db/: schema.sql  testdata.sql  truncate.sql
src/test/resources/wiremock/mappings/: api-gateway-token.json  api-messaging-messages.json
